langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.pki_ra_registration.field_registration_code
    - field.field.node.pki_ra_registration.field_registration_confirmed
    - node.type.pki_ra_registration
  module:
    - user
id: node.pki_ra_registration.teaser
targetEntityType: node
bundle: pki_ra_registration
mode: teaser
content:
  links:
    weight: 100
hidden:
  field_registration_code: true
  field_registration_confirmed: true
