langcode: en
status: true
dependencies:
  config:
    - node.type.pki_ra_certificate
id: node.pki_ra_certificate.title
field_name: title
entity_type: node
bundle: pki_ra_certificate
label: 'Serial number'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
