langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_certificate_valid_to_t
field_name: field_certificate_valid_to_t
entity_type: node
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
