services:
  pki_ra.route_subscriber:
    class: Drupal\pki_ra\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  pki_ra.eoi_progress_manager:
    class: Drupal\pki_ra\Plugin\EoiProgress\EoiSourcesProgressManager
    arguments: ['@database', '@module_handler', '@config.factory']
  pki_ra.externalauth.user.login:
      class: Drupal\pki_ra\EventSubscriber\ExternalAuthUserLogin
      tags:
        - { name: event_subscriber }
